{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#D3D0C8C0",
        "font" : "System",
        "color" : "#A09F93C0"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#D3D0C8FF",
        "font" : "System",
        "color" : "#FFCC66FF"
      },
      "backgroundSelected" : "#6699CCCC",
      "text" : {
        "size" : 18,
        "colorSelected" : "#D3D0C8FF",
        "font" : "System",
        "color" : "#D3D0C8FF"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "separator" : {
      "color" : "#262626FF",
      "thickness" : 0
    },
    "search" : {
      "paddingVertical" : 5,
      "background" : "#1A1A1A40",
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#D3D0C8FF",
        "font" : "System Light",
        "color" : "#D3D0C8FF"
      },
      "backgroundSelected" : "#6699CCCC"
    },
    "scrollbar" : {
      "color" : "#A09F93AA",
      "thickness" : 2
    },
    "name" : "Base16 Eighties",
    "window" : {
      "color" : "#1A1A1AF5",
      "paddingHorizontal" : 9,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#3A3A3AFF",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 8
    }
  }
}
