{
	// Gruvbox Dark for Sublime Text, matching the iTerm2 / Terminal.app /
	// Alfred Gruvbox themes in this directory. Palette: https://github.com/morhetz/gruvbox
	// Reference by filename in Preferences.sublime-settings:
	//   "color_scheme": "Gruvbox Dark.sublime-color-scheme"
	"name": "Gruvbox Dark",
	"author": "gruvbox (morhetz), adapted for dotfiles",
	"variables": {
		"bg0_h":  "#1d2021",
		"bg0":    "#282828",
		"bg0_s":  "#32302f",
		"bg1":    "#3c3836",
		"bg2":    "#504945",
		"bg3":    "#665c54",
		"bg4":    "#7c6f64",
		"gray":   "#928374",
		"fg0":    "#fbf1c7",
		"fg1":    "#ebdbb2",
		"fg2":    "#d5c4a1",
		"fg3":    "#bdae93",
		"fg4":    "#a89984",
		"red":        "#cc241d",
		"red_b":      "#fb4934",
		"green":      "#98971a",
		"green_b":    "#b8bb26",
		"yellow":     "#d79921",
		"yellow_b":   "#fabd2f",
		"blue":       "#458588",
		"blue_b":     "#83a598",
		"purple":     "#b16286",
		"purple_b":   "#d3869b",
		"aqua":       "#689d6a",
		"aqua_b":     "#8ec07c",
		"orange":     "#d65d0e",
		"orange_b":   "#fe8019"
	},
	"globals": {
		"background": "var(bg0_s)",
		"foreground": "var(fg1)",
		"caret": "var(fg1)",
		"block_caret": "var(fg3)",
		"line_highlight": "var(bg1)",
		"selection": "var(bg2)",
		"selection_border": "var(bg3)",
		"inactive_selection": "var(bg1)",
		"misspelling": "var(red_b)",
		"find_highlight": "var(yellow_b)",
		"find_highlight_foreground": "var(bg0)",
		"gutter": "var(bg0_s)",
		"gutter_foreground": "var(bg4)",
		"guide": "var(bg2)",
		"active_guide": "var(bg4)",
		"stack_guide": "var(bg1)",
		"shadow": "#00000033"
	},
	"rules": [
		{ "name": "Comment", "scope": "comment, punctuation.definition.comment", "foreground": "var(gray)", "font_style": "italic" },
		{ "name": "String", "scope": "string", "foreground": "var(green_b)" },
		{ "name": "Punctuation", "scope": "punctuation", "foreground": "var(fg2)" },
		{ "name": "Number", "scope": "constant.numeric", "foreground": "var(purple_b)" },
		{ "name": "Built-in constant", "scope": "constant.language", "foreground": "var(purple_b)" },
		{ "name": "Character / escape", "scope": "constant.character, constant.other, constant.character.escape", "foreground": "var(purple_b)" },
		{ "name": "Variable", "scope": "variable", "foreground": "var(blue_b)" },
		{ "name": "Keyword", "scope": "keyword", "foreground": "var(red_b)" },
		{ "name": "Operator", "scope": "keyword.operator", "foreground": "var(fg1)" },
		{ "name": "Storage", "scope": "storage", "foreground": "var(red_b)" },
		{ "name": "Storage type", "scope": "storage.type", "foreground": "var(yellow_b)", "font_style": "italic" },
		{ "name": "Class name", "scope": "entity.name.class, entity.name.type, entity.name.struct, entity.name.enum", "foreground": "var(yellow_b)" },
		{ "name": "Inherited class", "scope": "entity.other.inherited-class", "foreground": "var(aqua_b)", "font_style": "italic" },
		{ "name": "Function name", "scope": "entity.name.function", "foreground": "var(green_b)" },
		{ "name": "Function argument", "scope": "variable.parameter", "foreground": "var(blue_b)" },
		{ "name": "Tag name", "scope": "entity.name.tag", "foreground": "var(red_b)" },
		{ "name": "Tag attribute", "scope": "entity.other.attribute-name", "foreground": "var(yellow_b)" },
		{ "name": "Library function", "scope": "support.function", "foreground": "var(aqua_b)" },
		{ "name": "Library constant", "scope": "support.constant", "foreground": "var(purple_b)" },
		{ "name": "Library class/type", "scope": "support.type, support.class", "foreground": "var(yellow_b)", "font_style": "italic" },
		{ "name": "Invalid", "scope": "invalid", "foreground": "var(fg0)", "background": "var(red)" },
		{ "name": "Invalid deprecated", "scope": "invalid.deprecated", "foreground": "var(fg0)", "background": "var(purple)" },
		{ "name": "Markup heading", "scope": "markup.heading", "foreground": "var(green_b)", "font_style": "bold" },
		{ "name": "Markup link", "scope": "markup.underline.link", "foreground": "var(aqua_b)" },
		{ "name": "Markup bold", "scope": "markup.bold", "foreground": "var(fg1)", "font_style": "bold" },
		{ "name": "Markup italic", "scope": "markup.italic", "foreground": "var(fg1)", "font_style": "italic" },
		{ "name": "Markup inserted", "scope": "markup.inserted", "foreground": "var(green_b)" },
		{ "name": "Markup deleted", "scope": "markup.deleted", "foreground": "var(red_b)" },
		{ "name": "Markup changed", "scope": "markup.changed", "foreground": "var(yellow_b)" }
	]
}
